<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Asc.</title>
    <link rel="stylesheet" href="../css/estilos3.css">
</head>
<body>
    <center>
    <h1> Usando fetch y JSON </h1>
    <h2> Asincronica </h2>
    </center>
    <button id="btnCargar"> Cargar informacion </button>
    <button id="btnLimpiar"> Limpiar </button>

    <div id="mientrasLlega">

    </div>
    <div id="respuesta">

    </div>
    
</body>
<script>
    const llamandoFetch=()=>{
        const url ="https://jsonplaceholder.typicode.com/todos";
        fetch(url)
        .then(respuesta=>respuesta.json()) 
        .then(data=>mostrarDatos(data))
        .catch((reject)=>{
            console.log(" ocurrio un error " + reject)
        })
        const mostrarDatos=(data)=>{

            const res = document.getElementById("respuesta");
            res.innerHTML="";
            for(let item of data){
                res.innerHTML+= "<br> <div class='separaciones'>" +
                "<h4> User ID:" + item.userId + "</h4>"+ "<h5> ID:"  + item.id + "</5> " + "<h6> Title:" + item.title + "</6>" + "<h7> Completed:"   + item.completed + "<</7>>";

            }
        }
    }
    document.getElementById('btnCargar').addEventListener('click', function(){
        llamandoFetch();
       // mientras();
    })

    document.getElementById('btnLimpiar').addEventListener('click', function(){
        const r = document.getElementById("respuesta");
        r.innerHTML="";
    })

   /* function mientras (){
        mll=document.getElementById('mientrasLlega')
        mll.innerHTML="";
        
        for(con =0 ; con <1000;++con){
            if(con%100==100){
                mll.innerHTML+="<br>"
            } else mll.innerHTML+= con + ","; 
        }
    }
    */

</script>
</html>