<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas</title>
</head>
<body>
    <h1>Mis practicas</h1>
    <h2>Alondra Guadalupe Soto Osuna | 2020030316 | TCI 8-4</h2>
    <h3> 8tavo</h3>
    <h4>Corte 1 (2023)</h4>
    <a href="/html/peticiones2.html">Evidencia 4</a>
    <hr>
    <a href="/html/axiosRequeste.html">Evidencia 5</a>
    <hr>
    <a href="/html/preExamen.html">Evidencia 6</a>
      
    
    <h6>----------------------------------------------</h6>
    <h3> Septimo </h3>
    <h4>Corte 1</h4>
    <a href="/html/Practica1.html">Practica 1</a>
    <a href="/html/practica2.html">Practica 2</a>
    <hr>
    <h4>Corte 2</h4>
    <a href="/html/practica1C2N2.html">Trabajo 1</a>
    <hr>
    <a href="/html/Home2.html">Mi sitio web</a>
    <hr>
    <a href="/html/PracticaCotizacion.html">Practica de Cotizacion</a>
    <hr>
    <a href="/html/ArraysUnidimensionales.html">Practica de arrays</a>
    <h4>Examenes</h4>
    <a href="/html/recuperacion.html">Recuperacion</a>
    <a href="/html/examen2.html">Examen corte 2</a>
    <h4>Corte 3 </h4>
    <a href="/html/dbWeb.html">evidencia 1</a>
    <a href="/html/login.html">PROYECTO FINAL</a>
</body>
</html>