<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peticion de datos usando ajax</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>

    <h2>Peticion de datos usando ajax</h2>
  
    <div id="respuesta"> </div>
    <br>
    <br>
    <button id="btnCargar">Cargar informacion</button>
</body>
<script>
    
    function ajax_cargar_datos(){

        const http = new XMLHttpRequest;
        const url = "https://jsonplaceholder.typicode.com/posts"
        http.onreadystatechange= function(){
            //validar la respuesta
            if(this.status==200 && this.readyState==4){

                console.log(this.responseText);
                let res = document.getElementById("respuesta");
                res.innerHTML="";
                //convertir en fotmato JSON para hacer objetos
                const json =JSON.parse(this.responseText);

                for(const datos of json){     
                    res.innerHTML += "<br> <div class='rectangulo'>" + 
                        "<h4>ID:"+ datos.id + "</h4>" + "<h5>TITLE:" + datos.title + "</h5> " + "<h6>BODY:" + datos.body + "</h6>";

                }
            }
        }
            http.open('GET', url, true);
            http.send();


        }
        document.getElementById("btnCargar").addEventListener("click",function(){
            ajax_cargar_datos();
        });
</script>
</html>