<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="/css/preExamen.css">
    <title>Pre-Examen</title>
    
</head>
<body>
<header>
        <center>
        <h1>
                Peticiones con axios 
        </h1>
        <h1>
            Vendedores
        </h1>
        </center>
</header> 
<section>
   
    <div id="cuerpo" class="cuerpo">
            
        <div id= ventana class="Ventana">
            <div class="labels" style="padding-left: 5%;">
            <h3 id="id">Id:</h3>
            <h4 class="labels">Nombre:</h4>
            <h4 class="labels">Usuario:</h4>
            <h4 class="lblResultados">Email:</h4>
            <h5 class="lblResultados">Domicilio:</h5>
        </div>
 
            <div class="inputs" style="padding-left: 15%;">
                <br>
                <input id="inputBuscar" class="inputBuscar"  type="text" min="1" max="10">
                <label class="labelBuscarId" for="inputBuscar"> 
                <br><br>
                <input id="Nombre" class="inputs", readonly="readonly" type="text">
                <br><br>
                <input id="NombreUsuario" class="inputs", readonly="readonly"type="text"> 
                <br><br>
                <input id="Email" class="inputs", readonly="readonly" type="text"> 
                <br><br>
                <input id="Calle" class="inputDomicilio", readonly="readonly" type="text"> 
                <br><br>
                <input id="Numero" class="inputDomicilio", readonly="readonly"type="text"> 
                <br><br>
                <input id="Ciudad" class="inputDomicilio", readonly="readonly"type="text">
                <br><br>
                

            </div>
            <div id="botones">
                <button id="btnBuscar" class="btnBuscar">Buscar</button>
                <button id="btnLimpiar" class="btnBuscar">Limpiar</button>
            </div>

    </div>
</div>

<div id="respuesta">
</div>
</section>

<center>
<footer> Alondra Guadalupe Soto Osuna |  2020030316</footer>
</center>

</body>
    <script src="/js/preExamen.js"></script>
</html>