<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback</title>
</head>
<body>
    <h1>Callback-promesas</h1>

</body>
<script>
    //las promesas es una funcion que tepuede regresasr 
    //dos valores resolve reject 

    //declaracion de objeto promesa 
    let pro = new Promise((resolver, reject)=>{
        let bandera = false; 

        if(bandera== true){
              resolver("exito")

        }
        else {
            reject("surgio un error")
        }
    });
    pro.then((mensaje)=>{

        console.log("la respuesta es " + mensaje);

    }).catch((mensaje)=>{

        console.log("la respuesta es"+ mensaje);
    });

</script>
</html>